<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,a,ul,li,input,h2{margin:0;padding:0;list-style:none;text-decoration:none;outline:0;border:0;}
		body{background:#f0f0f0;}
		.top{width:100%;height:40px;background:#f0f0f0;}
		.top_info{width:1200px;height:40px;font-size:14px;color:#333;margin:0 auto;position:relative;}
		.top_right{float:right;width:289px;height:40px;line-height:40px;position:relative;}
		.info_left{width:72px;height:40px;float:left;line-height:40px;cursor:pointer;}
		.info_right{float:left;line-height:40px;margin-left:5px;cursor:pointer;}
		.info_tel{position:absolute;top:0px;right:0px;line-height:40px;}
		.header{width:100%;height:80px;}
		.header_content{width:1200px;height:80px;margin:0 auto;}
		.header_content_left{width:271px;height:80px;float:left;padding-top:20px;}
		.header_content_left img{vertical-align:middle;}
		.header_content_left left_logo{width:110px;height:80px;float:left;}
		.header_content_left .img1{display:block;padding:3px 0px 0px 20px;float:left;}
		.header_content_left .img2{display:block;float:left;margin:11px 0px 0px;}
		.header_content_left span{display:block;float:left;width:52px;height:28px;text-align:center;line-height:28px;color:#333;font-size:16px;}
		.header_content_left_right{width:136px;height:40px;float:right;margin-top:-40px;margin;margin-right:0px;border-left:1px solid #888;margin-left:30px;}
		.posi{margin-top:4px;}
		.header_content_right{width:876px;height:80px;float:right;}
		.header_content_right>ul{height:80px;line-height:80px;margin:0;padding:0;}
		.header_content_right>ul>li{float:left;padding:0px 30px;height:80px;text-align:center;line-height:80px;cursor:pointer;font-size:16px;}
		.topic{position:relative;}
		.pic{width:100%;height:400px;background:#015c88 url(image/banner-qyc.png) -200px;background-size:1920px 400px;position:absolute;}
		.module0{position:absolute;top:104px;left:385px;width:1200px;height:370px;}
		.module0_word{width:628px;float:left;}
		.module0_word>h2{font-size:44px;color:#fff;display:block;text-align:center;margin-top:20px;margin-bottom:24px;}
		.module0_word>h3{font-size:22px;height:50px;width:390px;margin:0 auto;line-height:50px;padding:0 20px;text-align:center;color:#015c88;text-align:center;background:#fff;font-weight:400;}
		.ban_btn{width:190px;height:46px;line-height:46px;border-radius:5px;color:#015c88;cursor:pointer;background:rgba(255,255,255,.9);text-align:center;margin:35px auto;}
		.module0_border{width:340px;background:#fff;float:left;margin-top:-20px;border-radius:5px;position:relative;}
		.module0_border_label{width:96px;height:96px;background:url(image/reg-label01.png);position:absolute;top:-45px;right:-20px;}
		.module0_border_label>span{color:#ffa019;font-size:16px;position:absolute;top:36px;left:20px;}
		.module0_border_label>div{color:#fefefe;font-size:16px;position:absolute;top:63px;left:14px;}
		.module0_border_word{color:#333;font-weight:700;font-size:20px;height:75px;line-height:75px;text-align:center;display:block;margin:0;padding:0;}
		.module0_border_word>span{color:#86c138;}
		.reg_input{width:298px;height:44px;line-height:44px;margin:0 auto 15px;border:1px solid #d8d8d8;color:#999;
								background:url(image/phone-icon.png) no-repeat 15px center;
								display:block;border-radius:3px;text-align:center;font-size:16px;outline:0;}	
		.reg_btn{height:44px;width:300px;margin:0 auto;border-radius:3px;text-align:center;line-height:44px;background:#86c138;color:#fff;font-size:18px;cursor:pointer;}
		.reg_btn_count{color:#666;font-size:16px;padding:10px 0 20px;text-align:center;}
		.reg_btn_count>span{color:#86c138;}
		.metentips{width:100%;height:30px;background:#f7f7f7;border-radius:0 0 5px 5px;}
		.tip_info{width:220px;height:30px;margin:0 auto;}
		.checkBox{width:16px;height:16px;border:1px solid #999;border-radius:2px;margin-top:6px;cursor:pointer;float:left;line-height:16px;}
		.tip_info>span{float:right;font-size:14px;color:#999;line-height:30px;}
		.module1{width:400px;height:400px;background:#f00;position:absolute;}
	</style>
</head>
<body>
		<div>
			<div class="top">
				<div	class="top_info">
					<div class="top_right">
						<div class="info_left">全站导航</div>
						<div class="info_right">
							<span>注册</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span>登录</span>
						</div>
						<div class="info_tel">
							<img src="image/new-hd-tel-icon.png" alt="">
							<span>400-700-1003</span>
						</div>
					</div>
				</div>
			</div>
			<div class="header">
				<div class="header_content">
					<div class="header_content_left">
						<div class="left_logo">
							<img src="image/logo_new.png" alt="">
						</div>
						<div class="header_content_left_right">
							<div class="posi">
								<img class="img1" src="image/pos-icon01.png" alt="">
								<span>深圳</span>
								<img class="img2" src="image/new-tr-icon.png" alt="">
							</div>
						</div>
					</div>
					<div class="header_content_right">
						<ul>
							<li>首页</li>
							<li>课程设置</li>
							<li>授课老师</li>
							<li>校区分布</li>
							<li>学习费用</li>
							<li>教学服务</li>
							<li>关于美联</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="pic"></div>
			<div class="topic">
				<div class="module0">
					<div class="module0_word">
						<h2>深圳一对一英语外教</h2>
						<h3>欧美外教 | 一对一小班学习 | 自信说口语</h3>
						<div class="ban_btn">评估学费</div>
					</div>
					<div class="module0_border">
						<div class="module0_border_label">
							<span>价值</span>
							<div>450元</div>
						</div>
						<h2 class="module0_border_word">领取<span>免费</span>试听课</h2>
						<input class="reg_input" type="tel" maxlength="11" value="请输入手机号" onfocus="if(value=='请输入手机号'){value=''}" onblur="if(value==''){value='请输入手机号'}">	
						<div class="reg_btn">立即领取</div>
						<div class="reg_btn_count"><span>759742</span>位用户已预约</div>
						<div class="metentips">
							<div class="tip_info">
								<div class="checkBox">
									<img src="image/chooseBtn01.png" alt="">
								</div>
								<span>
									同意<a href="" target="_blank">《美联用户隐私保护协议》</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="module1"></div>
			</div>
		</div>
</body>
</html>